cgil-ol-map-mn95: Point
Class Point
Point is a Class representing a point in 2 dimension cartesian space
Hierarchy
Point
Index
Constructors
constructor
Properties
p
Accessors
name
x
y
Methods
dump
getAngleDeg
getAngleRad
getDistanceFromOrigin
getPoint
move
moveRelative
toArray
Constructors
constructor
new Point(x?: number, y?: number, name?: undefined | string): Point
Creates a point
Parameters
x: number = 0
coordinates in cartesian space or array with [x, y] numbers
y: number = 0
coordinates in cartesian space, ignored if first argument is an array
name: undefined | string = undefined
Returns Point
Properties
Private p
p: iPoint = ...
Accessors
name
get name(): undefined | string
set name(value: undefined | string): void
Returns undefined | string
Parameters
value: undefined | string
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dump
dump(): string
give a string representation of this class instance
Returns string
getAngleDeg
getAngleDeg(): number
give the angle in degree from horizontal axis x with the vector from origin to this point
returns{number}
the angle in degree
Returns number
getAngleRad
getAngleRad(): number
give the angle in Radian from horizontal axis x with the vector from origin to this point
returns{number}
the angle in radian
Returns number
getDistanceFromOrigin
getDistanceFromOrigin(): number
Returns number
getPoint
getPoint(): iPoint
Returns iPoint
move
move(x: number, y: number): Point
will move this Point to the new position in cartesian space given by the new x and y values
Parameters
x: number
the new x coordinates in cartesian space of this Point
y: number
the new y coordinates in cartesian space of this Point
Returns Point
return this instance of the object (to allow function chaining)
moveRelative
moveRelative(dx: number, dy: number): Point
move this Point relative to its position by the deltaX, deltaY displacement in cartesian space
Parameters
dx: number
the delta added to the current x coordinates in cartesian space of this Point
dy: number
the delta added to the current y coordinates in cartesian space of this Point
Returns Point
return this instance of the object (to allow function chaining)
toArray
toArray(): number[]
give an array representation of this Point class instance [x, y]
Returns number[]
[x, y]
